{% load static from static %}

<!DOCTYPE html>
<html>
w
<head>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">

    <title>Stock Price Predictor</title>
</head>

<body>
    {% block content %}

    {% endblock %}

</body>

</html>


<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);


    #button-submit {
        background-color: rgb(131, 218, 240);
        border: none;
        text-align: right;
        border-radius: 8px;
        padding: 14px 40px;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.19);
    }

    #button-submit:hover {
        background-color: rgb(70, 233, 37);
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
    }

    html {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    body {
        width: 100%;
        height: 100%;
        font-family: 'Open Sans', sans-serif;
        background: #f5f5f5;
        color: black;
        font-size: 18px;
        text-align: center;
        letter-spacing: 1.2px;
    }

    #company-title {
        position: absolute;
        top: 35%;
        left: 6.5%;
        margin: -150px 0 0 -150px;
        width: 450px;
        height: 400px;
        font-size: 30px;
        font-family: 'Teko', sans-serif;
    }

    #company-names {
        position: absolute;
        top: 42%;
        left: 15%;
        margin: -150px 0 0 -150px;
        width: 200px;
        height: 40px;
        background-color: rgb(131, 218, 240);
        border: 1px solid rgb(0, 0, 0);
        border-radius: 8px;
        text-align: center;
        font-size: 15px;
    }

    #company-icon {
        position: absolute;
        top: 42.3%;
        left: 11.7%;
        margin: -150px 0 0 -150px;
        width: 35px;
        height: 35px;
    }

    #date-title_1 {
        position: absolute;
        top: 55%;
        left: 15%;
        margin: -150px 0 0 -150px;
        width: 200px;
        height: 100px;
        font-size: 30px;
        font-family: 'Teko', sans-serif;
    }

    #date-title_2 {
        position: absolute;
        top: 60%;
        left: 11.8%;
        margin: -150px 0 0 -150px;
        width: 300px;
        height: 100px;
        font-size: 22px;
        font-family: 'Teko', sans-serif;
    }

    #date-form {
        position: absolute;
        top: 68%;
        left: 15%;
        margin: -150px 0 0 -150px;
        width: 200px;
        height: 40px;
        color: black;
        font-size: 15px;
        text-align: center;
    }

    #date-icon {
        position: absolute;
        top: 68.2%;
        left: 11.7%;
        margin: -150px 0 0 -150px;
        width: 35px;
        height: 35px;
    }

    #button-submit {
        position: absolute;
        top: 85%;
        left: 16%;
        margin: -150px 0 0 -150px;
        width: 150px;
    }

    #about-me-title {
        position: absolute;
        top: 34%;
        left: 94%;
        margin: -150px 0 0 -150px;
        width: 250px;
        font-size: 35px;
        font-family: 'Caveat', cursive;
    }


    #about-me-para {
        position: absolute;
        top: 40.5%;
        left: 95%;
        margin: -150px 0 0 -150px;
        width: 200px;
        text-align: Left;
        font-size: 16px;
        font-family: 'Oxygen', sans-serif;
    }

    #about-me-icon {
        position: absolute;
        top: 33.2%;
        left: 94.5%;
        margin: -150px 0 0 -150px;
        width: 50px;
        height: 50px;
    }

    #about-product-icon {
        position: absolute;
        top: 34.5%;
        left: 71.5%;
        margin: -150px 0 0 -150px;
        width: 50px;
        height: 35px;
    }


    #about-product-title {
        position: absolute;
        top: 34%;
        left: 49%;
        margin: -150px 0 0 -150px;
        width: 350px;
        font-size: 35px;
        font-family: 'Caveat', cursive;
    }

    #about-product-para {
        position: absolute;
        top: 40.5%;
        left: 37%;
        margin: -150px 0 0 -150px;
        width: 750px;
        text-align: left;
        font-size: 16px;
        font-family: 'Oxygen', sans-serif;
    }

    #about-product-para2 {
        position: absolute;
        top: 53%;
        left: 37%;
        margin: -150px 0 0 -150px;
        width: 200px;
        text-align: left;
        font-size: 16px;
        font-family: 'Oxygen', sans-serif;
    }

    #about-product-para3 {
        position: absolute;
        top: 53%;
        left: 56.5%;
        margin: -150px 0 0 -150px;
        width: 200px;
        text-align: left;
        font-size: 16px;
        font-family: 'Oxygen', sans-serif;
    }

    #about-product-para4 {
        position: absolute;
        top: 53%;
        left: 76%;
        margin: -150px 0 0 -150px;
        width: 200px;
        text-align: left;
        font-size: 16px;
        font-family: 'Oxygen', sans-serif;
    }

    #image {
        position: absolute;
        top: 95%;
        left: 35%;
        margin: -150px 0 0 -150px;
        width: 225px;
        height: 150px;
    }

    #image2 {
        position: absolute;
        top: 95%;
        left: 56%;
        margin: -150px 0 0 -150px;
        width: 225px;
        height: 150px;
    }

    #image3 {
        position: absolute;
        top: 95%;
        left: 76%;
        margin: -150px 0 0 -150px;
        width: 225px;
        height: 150px;
    }


    #disclaimer-para {
        position: absolute;
        top: 90%;
        left: 92%;
        margin: -150px 0 0 -150px;
        width: 250px;
        text-align: left;
        font-size: 14px;
    }

    #disclaimer-icon {
        position: absolute;
        top: 81%;
        left: 98%;
        margin: -150px 0 0 -150px;
        width: 50px;
        height: 50px;
    }

    .login h1 {
        color: black;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        letter-spacing: 1px;
        text-align: center;
        position: absolute;
        top: 20%;
        left: 48%;
        margin: -150px 0 0 -150px;
        width: 400px;
        height: 100px;
        font-family: 'Lobster', cursive;
    }


    input {
        width: 100%;
        margin-bottom: 10px;
        background: rgb(131, 218, 240);
        padding: 10px;
        font-size: 16px;
        color: black;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
    }


    #print_price {
        position: absolute;
        top: 40%;
        left: 43%;
        margin: -150px 0 0 -150px;
        width: 550px;
        height: 400px;
        color: black;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        letter-spacing: 2px;
        text-align: center;
        font-size: 40px;
    }

    #final_print_price {
        position: absolute;
        top: 55%;
        left: 47%;
        margin: -150px 0 0 -150px;
        width: 450px;
        height: 400px;
        color: black;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        letter-spacing: 2px;
        text-align: center;
        font-size: 30px;
    }

    #rupees {
        position: absolute;
        top: 55%;
        left: 35.5%;
        margin: -150px 0 0 -150px;
        width: 450px;
        height: 400px;
        color: black;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        letter-spacing: 2px;
        text-align: center;
        font-size: 30px;
    }

    #button-back {
        position: absolute;
        background-color: rgb(131, 218, 240);
        border: none;
        text-align: center;
        border-radius: 8px;
        padding: 14px 40px;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        width: 20%;
        margin-bottom: 10px;
        left: 40%;
        top: 70%;
        cursor: pointer;
    }

    #button-back:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
</style>